<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ToxikonProtocolManager.exe" version="1.0.0.28" publicKeyToken="3f995f28a97fcde0" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="TPMLogo4.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ToxikonProtocolManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ToxikonProtocolManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ToxikonProtocolManager.exe" size="477696">
      <assemblyIdentity name="ToxikonProtocolManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6OGg8OW1wDXxvbNgAfe9UPDzQMzVNa0mFba0wYSSRQ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ToxikonProtocolManager.exe.config" size="1361">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m6h3vNdIeNqc5Hin7tpoFWjxhdoaHIafGDgpSb1yd7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TPMLogo.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yve7s2yb9vHQr4hsZfBpbXKk6DBDww4KNijy1BdTVTU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TPMLogo2.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LqoPdEFTWspxhGTR74V7rCyrQyRdPGcUgKJfJLdiSh8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TPMLogo3.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WjnH2dS9RsAkRcSD3Wp0uU8bLYviwgOQsCgjVzFrHI4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TPMLogo4.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6A4LzJJtbl8zhQ4ZIPIT3g1iMROqJmZr9tyz7WMjhc8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TOXIKON\bmcculley" issuerKeyHash="3c52cfaca5521ba6a8ed6514276dbcb7340b8b29" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/5uapl3G7HXBpeuv83gGMGFu9P68D0M5/Fl/VwuqA4Q=</DigestValue></Reference></SignedInfo><SignatureValue>V5J2VyMkGWxLk2noe7AssfjULh6irk1WYR/exKhWSdwG0MJjYuTybEYE+GDG591JYnfu38rDX9T94bGBpr/RdWl6L8TI9uc1eRkcA3rb+G6q7gC9xrfphz4/lNhESixCUW+SYomkPpJ4JxccgxVgic1eAFmXY5j+0vznkZsTDPY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>hc0ZY1nXPxu1wW1aaUp/uGO/WJ+sY2Fs6yLcFLf8CCxKaKmD1JU3m5N1bMhyQJ+cNbMaOXD+Nc/Qtc+A0VE3a0auruty/ReNtIUftW3sBWifyFVqcteebsLtgJcJAVHcWWWAS2rVHs/IxHZK7xH8MkktL61cCisNF4JBd0YNLXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8403aa0b577f59fc39430fbcfef46e61300678f3afeba5c175ecc65da69a9bff" Description="" Url=""><as:assemblyIdentity name="ToxikonProtocolManager.exe" version="1.0.0.28" publicKeyToken="3f995f28a97fcde0" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOXIKON\bmcculley</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>URVRSnHMKN+pSyc8fy043lbOR7+/O63F7JmQgyV91x8=</DigestValue></Reference></SignedInfo><SignatureValue>B86txnlj6yNteWH1gfgYGr69gqXsMYwJvrD9IXjU+0TtTdFaNdzbSAjIda3nZS1L8OE4CmMywmNdPTipa8ILqxA3t0iSOyvANEJZWIHhn7ZZkG+ZCZxxLTZbOYV4ZsZCdrhJv1oHGpMb9MHxNC0Kz1P/YCPtKTH06un8JhdXMLw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>hc0ZY1nXPxu1wW1aaUp/uGO/WJ+sY2Fs6yLcFLf8CCxKaKmD1JU3m5N1bMhyQJ+cNbMaOXD+Nc/Qtc+A0VE3a0auruty/ReNtIUftW3sBWifyFVqcteebsLtgJcJAVHcWWWAS2rVHs/IxHZK7xH8MkktL61cCisNF4JBd0YNLXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQHAvzowqv0qZCa1eVOmXtVTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVABPAFgASQBLAE8ATgBcAGIAbQBjAGMAdQBsAGwAZQB5MB4XDTE1MDcwNjE5MzYwOVoXDTE2MDcwNjAxMzYwOVowLTErMCkGA1UEAx4iAFQATwBYAEkASwBPAE4AXABiAG0AYwBjAHUAbABsAGUAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAhc0ZY1nXPxu1wW1aaUp/uGO/WJ+sY2Fs6yLcFLf8CCxKaKmD1JU3m5N1bMhyQJ+cNbMaOXD+Nc/Qtc+A0VE3a0auruty/ReNtIUftW3sBWifyFVqcteebsLtgJcJAVHcWWWAS2rVHs/IxHZK7xH8MkktL61cCisNF4JBd0YNLXkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA+WyVT6U9JbS+xJX8s7Bco3cS6p5FC7zl+TJl32tWy2jt1A7PK0FE/bAxo6+pWBf78OqzH3G9mF4hnWonrOc6cRFq4SLitdkKoNdTjj8MNtOiDSxYTHFseQrcEO8eRkrQCSoed5w85CO0byHT7rbZRT5mR5JVXouvU1LVYwcCeLQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>