<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ToxikonProtocolManager.exe" version="1.0.0.61" publicKeyToken="7c09ee8fc8f97cf2" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="TPMLogo4.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ToxikonProtocolManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ToxikonProtocolManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="5812328">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.5.5631.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QPKTp3KzAXgUVXv7b/0Ad8e4HcT9wcqnSY22TDjcwl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ToxikonProtocolManager.exe" size="555520">
      <assemblyIdentity name="ToxikonProtocolManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z1jwVMzU5KkHgp2Igfg5J7oTG96iqvDBS9mZbegVtic=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ToxikonProtocolManager.exe.config" size="1347">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t6txhfZA056Iidu9C/dyp/usm6cbNtY9V+QmcTCXuxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TPMLogo.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yve7s2yb9vHQr4hsZfBpbXKk6DBDww4KNijy1BdTVTU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TPMLogo2.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LqoPdEFTWspxhGTR74V7rCyrQyRdPGcUgKJfJLdiSh8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TPMLogo3.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WjnH2dS9RsAkRcSD3Wp0uU8bLYviwgOQsCgjVzFrHI4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TPMLogo4.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6A4LzJJtbl8zhQ4ZIPIT3g1iMROqJmZr9tyz7WMjhc8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TOXIKON\mcondit" issuerKeyHash="b7203764c9cb12b5b9c965ba38b3b42b6fe1dc4c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6uT40DmYWeOHGwkIWsftWb6m5dRdmRs86ohLqBNMdbc=</DigestValue></Reference></SignedInfo><SignatureValue>DyQdhXMrRX/GXWHJV/RFhIpLUM8Fm/6598ZDnor7tH5wdWB2pGauxesUcM9sZFVjbjS1YJIA5eC1Ewbq3spuLtNrwPCaAc+fP0CmSDUyNIT1FiBVLLUutSFbRrBeujEusvb2yAY8PKcfAdgvUMfRR8a9/d9YnmzDhlXnc2xIuAw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0GYZ3IBQtNBp0fMoWY6TBGMKe/58P1R6vdwM4lo8FepGn2RU1K+6FQAb/igsMf+Ip3iIvU8R8IbaJizTCV5vj1SfHn7RLsZUrCIbms58r9sBFVAKyvDgRmAltFibvcki5uQJAxhjeuZPMA0oriRc7buYcUQRoun8zFJPAtTGaSM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b7754c13a84b88ea3c1b995dd4e5a6be59edc75a08091b87e3599839d0f8e4ea" Description="" Url=""><as:assemblyIdentity name="ToxikonProtocolManager.exe" version="1.0.0.61" publicKeyToken="7c09ee8fc8f97cf2" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOXIKON\mcondit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rTwR6nPRKra7Dvwvle42elpiDMJGFBBI6yxGG3tJ4Ck=</DigestValue></Reference></SignedInfo><SignatureValue>le20YgbJhLVzG3fsF0GsltpFU2pf0KGHOvW+mzRzkiedUFMo5Bm7LOR3UQTqoTAKoNUXWTLZS+AIbwV52gFZdWe0ZMXqnjtNrYwCf4NWHpSocyqqTgndg7mmJYIiLIQ9m/ohL8VaGUt01nlg9l7+3jKk/lv1xvG0FLudPnwA7Ko=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0GYZ3IBQtNBp0fMoWY6TBGMKe/58P1R6vdwM4lo8FepGn2RU1K+6FQAb/igsMf+Ip3iIvU8R8IbaJizTCV5vj1SfHn7RLsZUrCIbms58r9sBFVAKyvDgRmAltFibvcki5uQJAxhjeuZPMA0oriRc7buYcUQRoun8zFJPAtTGaSM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQWXdjAogvvK9P6ZSEKKGAHzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVABPAFgASQBLAE8ATgBcAG0AYwBvAG4AZABpAHQwHhcNMTYwNzEzMTc0NzQxWhcNMTcwNzEzMjM0NzQxWjApMScwJQYDVQQDHh4AVABPAFgASQBLAE8ATgBcAG0AYwBvAG4AZABpAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANBmGdyAULTQadHzKFmOkwRjCnv+fD9Uer3cDOJaPBXqRp9kVNSvuhUAG/4oLDH/iKd4iL1PEfCG2iYs0wleb49Unx5+0S7GVKwiG5rOfK/bARVQCsrw4EZgJbRYm73JIubkCQMYY3rmTzANKK4kXO27mHFEEaLp/MxSTwLUxmkjAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAh13nHNEb13iro5+wZlJJgiHyBO+Q2dG7CQafeH1mkD31cXXLwPNlizj0J3WACzAj39CDbAGccX7AdUN3sK6dGU6/JIivmPwn8YS0FIV/X8ME+nQ9twH8xR7JvP9efzC24GbFFvQ75xh6ntvPOoTHYPSwdXLZITYh2J92ixChxd4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>