<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ToxikonProtocolManager.exe" version="1.0.0.1" publicKeyToken="3f995f28a97fcde0" language="en" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ToxikonProtocolManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ToxikonProtocolManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ToxikonProtocolManager.exe" size="266240">
      <assemblyIdentity name="ToxikonProtocolManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MaxElkCfxG9vwYhLlwupGeyGDb3NTLY7L7F0Q/JQzxY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\Images\CGray.png" size="654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N9avfxUvQb9eyoDRyBxpL4BjllDKM23JUZEsj0IBKks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\CGreen.png" size="833">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g/t4rEDDhjQKBZyNLUXs3ALTxaGEgsgJu3zABBeVFQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\CRed.png" size="660">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>34c7Ht59Id1l1Aed1OyvieOQOL33DaM5U6kiVxTPXoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\IGray.png" size="679">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TOk0n/15nqrEqKuOLmw0t+xi9Q8zGoCOAyb7xf3oNaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\IGreen.png" size="458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eYD9OwjtYt6tON4GrbfyqAfif0+cSNWDKiI6WOP+kQ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\IRed.png" size="617">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KG7hkkoVxEeERxtzCCd4wJscTDlhp20RklEJW8P9+Qk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\NGray.png" size="769">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wAp00pMAZY6BHDInejlSyFbcHsyri7q8VcpFmNo3LqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\NGreen.png" size="700">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>njp0qfuaxdmvAl8/49atqoAuh+i/bCPEBgwhjxC89iE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\NRed.png" size="675">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OgMLmWDy3AIx3z6jDuvtskYvDU4x1pJsyrS8QcfWxy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\RGray.png" size="731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ONCJGJ3RK4GNa9oHHU+dGz6TqEDfohzShaAaADi3UyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\RGreen.png" size="632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cdTRC7jzUV52HHTzKC659c89HdCL5d4Q7vLwFSq/Dbk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\RRed.png" size="652">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PaxRwDRU+vRl39+I3PGVVvEr1lK/9O0U9wYtEHCi1RA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ToxikonProtocolManager.exe.config" size="1036">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r0dzfHFQPKlS7dYv1NuZrBfoyIu9AmhkF2DGzTeoxRQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TOXIKON\bmcculley" issuerKeyHash="3c52cfaca5521ba6a8ed6514276dbcb7340b8b29" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i69WAkI6waDm8rePfxUrtUcn5okd/JqloV6R8Mu/Vys=</DigestValue></Reference></SignedInfo><SignatureValue>L4kaNEOfZkdSonzhhLElgVTb5wWotCcGYmKfSzHTC8DQJoYvESr21AuckswRTnr8jGXfBB7DV9XiuAgFqkaN4RLWMbev9B5Y4xL+SDvpDPx2yhLA8n08TXr8rIm56B2SFM/l2MlOPdm3GK/qJcLi99fFyCNZCMCVwDOwmc5I6hs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>hc0ZY1nXPxu1wW1aaUp/uGO/WJ+sY2Fs6yLcFLf8CCxKaKmD1JU3m5N1bMhyQJ+cNbMaOXD+Nc/Qtc+A0VE3a0auruty/ReNtIUftW3sBWifyFVqcteebsLtgJcJAVHcWWWAS2rVHs/IxHZK7xH8MkktL61cCisNF4JBd0YNLXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2b57bfcbf0915ea1a59afc1d89e62747b52b157f8fb7f2e6a0c13a420256af8b" Description="" Url=""><as:assemblyIdentity name="ToxikonProtocolManager.exe" version="1.0.0.1" publicKeyToken="3f995f28a97fcde0" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOXIKON\bmcculley</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SfxtLUGNdjNZPQle8329q178a1MlNa03tUdrx5ZD1Ro=</DigestValue></Reference></SignedInfo><SignatureValue>Iac9ZUT8gqnOh922cC1E0MBQkyef7kZVHOmc2o3Ju3go8w6xsuy/B7VRxYn/0m76vW1CI3cs7uaiN76q+qYrROGKg8W7ihcLLvRgAlvcCBym7xYSlFr86cbeZiAJyIVrxplTPoUNbxUtQW1mh8t0KnL7oWS7s4xoLtzgCigCOMM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>hc0ZY1nXPxu1wW1aaUp/uGO/WJ+sY2Fs6yLcFLf8CCxKaKmD1JU3m5N1bMhyQJ+cNbMaOXD+Nc/Qtc+A0VE3a0auruty/ReNtIUftW3sBWifyFVqcteebsLtgJcJAVHcWWWAS2rVHs/IxHZK7xH8MkktL61cCisNF4JBd0YNLXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQHAvzowqv0qZCa1eVOmXtVTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVABPAFgASQBLAE8ATgBcAGIAbQBjAGMAdQBsAGwAZQB5MB4XDTE1MDcwNjE5MzYwOVoXDTE2MDcwNjAxMzYwOVowLTErMCkGA1UEAx4iAFQATwBYAEkASwBPAE4AXABiAG0AYwBjAHUAbABsAGUAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAhc0ZY1nXPxu1wW1aaUp/uGO/WJ+sY2Fs6yLcFLf8CCxKaKmD1JU3m5N1bMhyQJ+cNbMaOXD+Nc/Qtc+A0VE3a0auruty/ReNtIUftW3sBWifyFVqcteebsLtgJcJAVHcWWWAS2rVHs/IxHZK7xH8MkktL61cCisNF4JBd0YNLXkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA+WyVT6U9JbS+xJX8s7Bco3cS6p5FC7zl+TJl32tWy2jt1A7PK0FE/bAxo6+pWBf78OqzH3G9mF4hnWonrOc6cRFq4SLitdkKoNdTjj8MNtOiDSxYTHFseQrcEO8eRkrQCSoed5w85CO0byHT7rbZRT5mR5JVXouvU1LVYwcCeLQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>